{
  "name": "resist-game",
  "devDependencies": {
    "reactify": "~1.1.1",
    "gulp": "~4.0.2",
    "gulp-react": "~4.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "~3.0.8",
    "vinyl-source-stream": "~2.0.0",
    "vinyl-transform": "~1.0.0",
    "browserify": "~16.2.3",
    "ws": "7.4.5"
  }
}
